<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d6e04f73-4855-4f28-b8cd-13e4de328750</Guid>
    <Name>Delta Strike Redux</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SecondWaveDeltaStrike</AssemblyName>
    <RootNamespace>SecondWaveDeltaStrike</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SecondWaveDeltaStrike\" />
    <Folder Include="Src\SecondWaveDeltaStrike\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSecondWaveDeltaStrike.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSecondWaveDeltaStrikeCommentated.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSecondWaveThetaStrike.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\SecondWaveDeltaStrike.int" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>