[SecondWaveDeltaStrike.X2DownloadableContentInfo_SecondWave]
LOG=false

; Options: Delta, Theta, Off
ArmorMode=Delta
; Convert Resistance Kevlar to light armor
LightResistanceKevlar=true
; Overrides shield changes from Iridar's Armor Overhaul
OverridesArmorOverhaul=false

[SecondWaveDeltaStrike.X2DownloadableContentInfo_SecondWaveDeltaStrike]
DeltaStrikeRobotic=( \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.15)), \\
    Abilities=(SWDS_ReactiveArmor))

DeltaStrikePsionic=( \\
    Bonuses=((Stat=eStat_ShieldHP, Bonus=0.33)), \\
    Abilities=(SWDS_ForceField), \\
    Exemptions=((AbilityName=MZ_FDIceShield)))

DeltaStrikeAdvent=( \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

DeltaStrikeAlien=( \\
    Bonuses=((Stat=eStat_HP, Bonus=0.22), \\
              (Stat=eStat_Dodge, Bonus=10)), \\
    ArmorlessDodge=true)

DeltaStrikeAlienMelee=( \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.15)), \\
    Abilities=(SWDS_HyperRegen))

DeltaStrikeRuler=( \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

DeltaStrikeChosen=( \\
    Bonuses=((Stat=eStat_HP, Bonus=0.33), \\
             (Stat=eStat_ShieldHP, Bonus=0.25), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.15, Minimum=2)))

+DeltaStrikeBonuses=(GroupName=CivilianMilitia, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.2)))

+DeltaStrikeBonuses=(GroupName=Raider_Bandit, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_Cultist, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_Marauder, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_Phantom, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_XCom, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_GOC, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_Chaos, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(GroupName=Raider_MTF, \\
    Bonuses=((Stat=eStat_ArmorMitigation, Bonus=0.25, Minimum=1)), \\
    Abilities=(SWDS_AdrenalineRush))

+DeltaStrikeBonuses=(UnitName=ViperPrince1, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

+DeltaStrikeBonuses=(UnitName=ViperPrince2, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

+DeltaStrikeBonuses=(UnitName=ViperPrince3, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.02)))
            
+DeltaStrikeBonuses=(UnitName=ViperPrincess, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

+DeltaStrikeBonuses=(UnitName=MecRuler, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

+DeltaStrikeBonuses=(UnitName=CXQueen, \\
    Bonuses=((Stat=eStat_HP, Bonus=0.25), \\
             (Stat=eStat_ShieldHP, Bonus=0.1), \\
             (Stat=eStat_ArmorMitigation, Bonus=0.05)))

+ArmorBonuses=(AbilityName=LightKevlarArmorStats, \\
             Armor=0, \\
             Shield=2, \\
             Mobility=1, \\
             Dodge=15)

+ArmorBonuses=(AbilityName=MediumKevlarArmorStats, \\
              Armor=1, \\
              Shield=2, \\
              Mobility=0, \\
              Dodge=0)

+ArmorBonuses=(AbilityName=SWDS_LightKevlarStatsBonus, \\
             Armor=0, \\
             Shield=2, \\
             Mobility=1, \\
             Dodge=15, \\
             ArmorOverhaulShield=0, \\
             CreateAbility=true)

+ArmorBonuses=(AbilityName=SWDS_MediumKevlarStatsBonus, \\
              Armor=1, \\
              Shield=2, \\
              Mobility=0, \\
              Dodge=0, \\
              ArmorOverhaulShield=0, \\
              CreateAbility=true)

+ArmorBonuses=(AbilityName=HeavyKevlarArmorStats, \\
             Armor=2, \\
             Shield=3, \\
             Mobility=-1, \\
             Dodge=0)

+ArmorBonuses=(AbilityName=LightPlatedArmorStats, \\
             Armor=1, \\
             Shield=4, \\
             Mobility=1, \\
             Dodge=20)

+ArmorBonuses=(AbilityName=MediumPlatedArmorStats, \\
              Armor=2, \\
              Shield=4, \\
              Mobility=0, \\
              Dodge=0)

+ArmorBonuses=(AbilityName=HeavyPlatedArmorStats, \\
             Armor=4, \\
             Shield=5, \\
             Mobility=-1, \\
             Dodge=0)

+ArmorBonuses=(AbilityName=LightPoweredArmorStats, \\
              Armor=2, \\
              Shield=6, \\
              Mobility=2, \\
              Dodge=25)

+ArmorBonuses=(AbilityName=MediumPoweredArmorStats, \\
               Armor=4, \\
               Shield=6, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=HeavyPoweredArmorStats, \\
              Armor=6, \\
              Shield=6, \\
              Mobility=-1, \\
              Dodge=0)

+ArmorBonuses=(AbilityName=SPARKArmorStats, \\
            Armor=3, \\
            Shield=0, \\
            Mobility=0, \\
            Dodge=0)

+ArmorBonuses=(AbilityName=SWDS_SPARKArmorStatsBonus, \\
            Armor=3, \\
            Shield=0, \\
            Mobility=0, \\
            Dodge=0, \\
            ArmorOverhaulShield=0, \\
            CreateAbility=true)

+ArmorBonuses=(AbilityName=PlatedSparkArmorStats, \\
             Armor=6, \\
             Shield=0, \\
             Mobility=1, \\
             Dodge=0)

+ArmorBonuses=(AbilityName=PoweredSparkArmorStats, \\
              Armor=8, \\
              Shield=0, \\
              Mobility=2, \\
              Dodge=0)

+ArmorBonuses=(AbilityName=HeavyAlienArmorStats, \\
               Armor=4, \\
               Shield=6, \\
               Mobility=1, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=HeavyAlienArmorMK2Stats, \\
               Armor=5, \\
               Shield=8, \\
               Mobility=1, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=LightAlienArmorStats, \\
               Armor=2, \\
               Shield=5, \\
               Mobility=1, \\
               Dodge=40)

+ArmorBonuses=(AbilityName=LightAlienArmorMK2Stats, \\
               Armor=3, \\
               Shield=7, \\
               Mobility=2, \\
               Dodge=50)

+ArmorBonuses=(AbilityName=MediumAlienArmorStats, \\
               Armor=5, \\
               Shield=7, \\
               Mobility=1, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=PsiArmorBonusStats, \\
               Armor=2, \\
               Shield=5, \\
               Mobility=2, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=TitanArmorStats, \\
               Armor=6, \\
               Shield=8, \\
               Mobility=2, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=GrandTitanArmorStats, \\
               Armor=7, \\
               Shield=10, \\
               Mobility=2, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=MetionBattlesuitStats, \\
               Armor=7, \\
               Shield=8, \\
               Mobility=-3, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=HiveQueenArmorStats, \\
               Armor=4, \\
               Shield=8, \\
               Mobility=5, \\
               Dodge=5)

+ArmorBonuses=(AbilityName=FortressArmorStats, \\
               Armor=7, \\
               Shield=7, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=ShadeArmorStats, \\
               Armor=5, \\
               Shield=7, \\
               Mobility=3, \\
               Dodge=35)

+ArmorBonuses=(AbilityName=OrionArmorStats, \\
               Armor=5, \\
               Shield=7, \\
               Mobility=2, \\
               Dodge=25)

+ArmorBonuses=(AbilityName=SuperheavyPlatedArmorStats, \\
               Armor=5, \\
               Shield=12, \\
               Mobility=-1, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=SuperheavyPoweredArmorStats, \\
               Armor=6, \\
               Shield=17, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=TLE_KevlarArmorStats, \\
               Armor=2, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=TLE_PlatedArmorStats, \\
               Armor=3, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=TLE_PoweredArmorStats, \\
               Armor=5, \\
               Shield=6, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(ArmorName=BasicExventTrooperArmor, \\
               Abilityname=SWDS_Exv_BasicTrooperStats, \\
               Armor=1, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(AbilityName=Exv_PlatedTrooperStats, \\
               Armor=2, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=Exv_PoweredTrooperStats, \\
               Armor=4, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(ArmorName=BasicExventOfficerArmor, \\
               Abilityname=SWDS_Exv_BasicOfficerStats, \\
               Armor=1, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(AbilityName=Exv_PlatedOfficerStats, \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=Exv_PoweredOfficerStats, \\
               Armor=4, \\
               Shield=6, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(ArmorName=BasicExventStunLancerArmor, \\
               Abilityname=SWDS_Exv_BasicStunLancerStats, \\
               Armor=1, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(AbilityName=Exv_PlatedStunLancerStats, \\
               Armor=1, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=Exv_PoweredStunLancerStats, \\
               Armor=4, \\
               Shield=6, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=Exv_PlatedShieldbearerStats, \\
               Armor=4, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(AbilityName=Exv_PoweredShieldbearerStats, \\
               Armor=6, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0)

+ArmorBonuses=(ArmorName=AdventTrooperArmor, \\
               Abilityname=SWDS_AdventTrooperArmorStats, \\
               AbilitiesToRemove=(AdventTrooperArmorHealthStat), \\
               Armor=2, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventCaptainArmor, \\
               Abilityname=SWDS_AdventCaptainArmorStats, \\
               AbilitiesToRemove=(AdventCaptainArmorHealthStat), \\
               Armor=2, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventLancerArmor, \\
               Abilityname=SWDS_AdventLancerArmorStats, \\
               AbilitiesToRemove=( \\
                    AdventLancerArmorHealthStat, \\
                    AdventLancerArmorMobilityStat), \\
               Armor=1, \\
               Shield=2, \\
               Mobility=2, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventShieldbearerArmor, \\
               Abilityname=SWDS_AdventShieldbearerArmorStats, \\
               AbilitiesToRemove=( \\
                    AdventPathfinderArmorHealthStat, \\
                    AdventPathfinderArmorArmorStat), \\
               Armor=3, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventPurifierArmor, \\
               Abilityname=SWDS_AdventPurifierArmorStats, \\
               AbilitiesToRemove=( \\
                    AdventPurifierArmorArmorStat, \\
                    AdventPurifierArmorMobilityStat), \\
               Armor=3, \\
               Shield=0, \\
               Mobility=-1, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventPathfinderArmor, \\
               Abilityname=SWDS_AdventPathfinderArmorStats, \\
               AbilitiesToRemove=( \\
                    AdventPathfinderArmorHealthStat, \\
                    AdventPathfinderArmorArmorStat, \\
                    AdventPathfinderArmorMobilityStat), \\
               Armor=3, \\
               Shield=1, \\
               Mobility=1, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventPathfinderCaptainArmor, \\
               Abilityname=SWDS_AdventPathfinderCaptainArmorStats, \\
               AbilitiesToRemove=( \\
                    AdventPathfinderCaptainArmorHealthStat, \\
                    AdventPathfinderCaptainArmorArmorStat, \\
                    AdventPathfinderCaptainArmorMobilityStat), \\
               Armor=4, \\
               Shield=2, \\
               Mobility=1, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=AdventPriestArmor, \\
               Abilityname=SWDS_AdventPriestArmorStats, \\
               AbilitiesToRemove=(AdventPriestArmorHealthStat), \\
               Armor=1, \\
               Shield=2, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=0, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CerberusCenturionArmorSoldier, \\
               AbilityName=SWDS_CerberusCenturionArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CerberusEngineerArmorSoldier, \\
               AbilityName=SWDS_CerberusEngineerArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CerberusGuardianArmorSoldier, \\
               AbilityName=SWDS_CerberusGuardianArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat, OneArmorStat), \\
               Armor=3, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CerberusNemesisArmorSoldier, \\
               AbilityName=SWDS_CerberusNemesisArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat, TwoMobilityStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=2, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CerberusPhantomArmorSoldier, \\
               AbilityName=SWDS_CerberusPhantomArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat, TwoDodgeStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=20, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)
            
+ArmorBonuses=(ArmorName=CerberusTrooperArmorSoldier, \\
               AbilityName=SWDS_CerberusTrooperArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CAT6HeavyArmorSoldier, \\
               AbilityName=SWDS_CAT6HeavyArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat, OneArmorStat), \\
               Armor=3, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CAT6SniperArmorSoldier, \\
               AbilityName=SWDS_CAT6SniperArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)

+ArmorBonuses=(ArmorName=CAT6SpecialistArmorSoldier, \\
               AbilityName=SWDS_CAT6SpecialistArmorSoldierStats, \\
               AbilitiesToRemove=(FourHealthStat), \\
               Armor=2, \\
               Shield=4, \\
               Mobility=0, \\
               Dodge=0, \\
               ArmorOverhaulShield=1, \\
               CreateAbility=true)
