; ENEMY DURABILITY ABILITIES
; /////////////////////////////////////////////////////////////////////////
[SecondWaveDeltaStrike.X2Effect_SWDS_ReactiveArmor]
DAMAGE_CUT=0.25
CRIT_CUT=25

[SecondWaveDeltaStrike.X2Effect_SWDS_ForceField]
ACC_CUT=10

[SecondWaveDeltaStrike.X2Effect_SWDS_AdrenalineRush]
HP_TRIGGER=0.5
BONUS_DODGE=10

[SecondWaveDeltaStrike.X2Effect_SWDS_HyperRegen]
HYPER_REGEN_AMOUNT=0.25

[SecondWaveDeltaStrike.X2Effect_SWDS_ChosenActionPoints]
BONUS_ACTIONS=0